:host {
    width: -webkit-fill-available;
}
div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-base-size), 1fr));
    grid-auto-rows: 1fr;
}